# MyProject

./: build.gradle  import-summary.txt  settings.gradle
Aspect/: build.gradle
Aspect/src/androidTest/java/com/sg/myapplication/: ApplicationTest.java
Aspect/src/main/: AndroidManifest.xml
Aspect/src/main/java/com/sg/myapplication/: Car.groovy  HelloAspect.java  MainActivity.java
BroadcastBestPractice/src/androidTest/java/com/example/broadcastbestpractice/: ActivityCollectorTest.java
BroadcastBestPractice/src/main/: AndroidManifest.xml
BroadcastBestPractice/src/main/java/com/example/broadcastbestpractice/: ActivityCollector.java  BaseActivity.java
BroadcastBestPractice/src/main/java/com/example/broadcastbestpractice/activity/: LoginActivity.java  MainActivity.java
BroadcastBestPractice/src/main/java/com/example/broadcastbestpractice/broadcast/: ForceOfflineReceiver.java
BroadcastBestPractice/src/main/res/layout/: activity_main.xml  login.xml
BroadcastTest/: build.gradle
BroadcastTest/src/main/: AndroidManifest.xml
BroadcastTest/src/main/java/com/example/myapplication/: MainActivity.java
BroadcastTest/src/main/java/com/example/myapplication/broadcast/: BootCompleteReceiver.java  MyBroadcastReceiver.java
BroadcastTest/src/main/res/layout/: activity_main.xml
FragmentBestPractice/: build.gradle
FragmentBestPractice/src/main/java/com/example/myapplication/: MainActivity.java
FragmentBestPractice/src/main/java/com/example/myapplication/activity/: NewsContentActivity.java
FragmentBestPractice/src/main/java/com/example/myapplication/adapter/: NewsAdapter.java
FragmentBestPractice/src/main/java/com/example/myapplication/entity/: News.java
FragmentBestPractice/src/main/java/com/example/myapplication/fragment/: NewsContentFragment.java  NewsTitleFragment.java
FragmentBestPractice/src/main/res/layout/: activity_main.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml
MyFragment/: build.gradle  lint.xml
MyFragment/src/main/java/com/example/myapplication/: MainActivity.java  MainActivityFragment.java
MyFragment/src/main/java/com/example/myapplication/fragment/: AnotherRightFragment.java  LeftFragment.java  RightFragment.java
MyFragment/src/main/res/layout/: activity_main.xml  activity_main_left_right.xml  another_right_fragment.xml  left_fragment.xml  right_fragment.xml
ServiceBestPractice/: build.gradle
ServiceBestPractice/src/main/: AndroidManifest.xml
ServiceBestPractice/src/main/java/com/example/myapplication/: AlarmReceiver.java  LongRunningService.java  MainActivity.java
ServiceTest/: build.gradle
ServiceTest/src/main/: AndroidManifest.xml
ServiceTest/src/main/java/com/example/servicetest/: MainActivity.java  MyIntentService.java  MyService.java
ServiceTest/src/main/res/layout/: activity_main.xml
androidAspect/: build.gradle
androidAspect/src/main/: AndroidManifest.xml
androidAspect/src/main/java/com/test/: HelloWorldActivity.java  Trace.aj
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt  json2.txt  json3.txt
app/src/main/java/com/example/dynamic/contract/: ContractActivity.java  ContractActivityFragment.java  ContractFragment.java
app/src/main/java/com/example/dynamic/entity/: ContractFieldRopChild.java  ContractFieldRopResult.java
app/src/main/java/com/example/dynamic/util/: DynamicUtil.java  HttpUtil.java
app/src/main/java/com/example/sg/myproject/: BaseApplication.java  MainActivityBarActivity.java
app/src/main/res/drawable/: shape_et_background.xml  tab_research_checkbox.xml  tab_research_signle.xml
app/src/main/res/layout/: activity_contract.xml  activity_main.xml  common_edit_text.xml  fragment_contract.xml  fragment_contract2.xml
app/src/main/res/menu/: menu_contract.xml  menu_main.xml
app/src/main/res/values/: attrs_my_edit_text.xml  strings.xml
customview1/: build.gradle
customview1/src/main/: AndroidManifest.xml
customview1/src/main/java/com/example/sgdy/customview1/: MainActivity.java
customview1/src/main/res/layout/: main.xml
databindingtest/: build.gradle
databindingtest/src/main/: AndroidManifest.xml
databindingtest/src/main/java/com/sg/databindingtest/: MainActivity.java  MyHandlers.java  Presenter.java  User2.java
databindingtest/src/main/java/com/sg/databindingtest/bean/: User.java
databindingtest/src/main/res/layout/: activity_main.xml
databindingtest/src/main/res/values/: strings.xml
emoji/: build.gradle
emoji/src/androidTest/java/com/example/sgdy/emoji/: ApplicationTest.java
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/example/sgdy/emoji/: DotView.java  EmojiGridView.java  EmojiPagerAdaper.java  MainActivity.java  util.java
emoji/src/main/res/layout/: activity_main.xml
emoji/src/test/java/com/example/sgdy/emoji/: ExampleUnitTest.java
imagemask/: build.gradle
imagemask/src/androidTest/java/com/example/sgdy/imagemask/: ApplicationTest.java
imagemask/src/main/: AndroidManifest.xml
imagemask/src/main/java/com/example/sgdy/imagemask/: MaskActivity.java  OutlineActivity.java  RoundedCornerImageView.java  ShaderActivity.java
imagemask/src/main/res/layout/: activity_main.xml
imagepattern/: build.gradle
imagepattern/src/main/: AndroidManifest.xml
imagepattern/src/main/res/layout/: activity_main.xml
imagepattern/src/main/res/values/: strings.xml
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/sgdy/mediaplayer/: MainActivity.java
mediaplayer/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_video.xml
superswiperefreshlayout/: build.gradle
superswiperefreshlayout/src/main/java/net/mobctrl/activity/: RecyclerViewActivity.java
superswiperefreshlayout/src/main/java/net/mobctrl/views/: SuperSwipeRefreshLayout.java
viewoperating/: README.txt  build.gradle
viewoperating/src/main/: AndroidManifest.xml
viewoperating/src/main/res/layout/: activity_main.xml  activity_recycler.xml
viewoperating/src/main/res/values/: attrs.xml  strings.xml
(+45 files in other folders)
