buildscript {
    repositories {
        maven  {
            url "http://repo1.maven.org/maven2"
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

allprojects{
    // Required because retrolambda is on maven central
    repositories {
        maven  {
            url "http://repo1.maven.org/maven2"
        }
    }
}