<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/button_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="61px"
        android:layout_y="380px"
        android:text="大"></Button>

    <Button
        android:id="@+id/button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="175px"
        android:layout_y="380px"
        android:text="小"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0px"
        android:layout_y="0px"
        android:src="@mipmap/ic_launcher"></ImageView>
</AbsoluteLayout>  